<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <style media="screen" type="text/css">
    body { font-family: "sans-serif"; padding: 0px; background-color: black; }
    #editor { overflow: auto; }
    #i > textarea { 
      border-style: solid;
      border-width: 3px;
      border-color: blue;
      width: 90%;
      rows: 1
      height: 400px;
      padding: 3px;
      float: left;
    }
    #o > textarea { 
      border-style: solid;
      border-width: 3px;
      border-color: maroon;
      background-color: white; 
      float: left;
      width: 90%;
      height: 800px;
      padding: 3px;
    }
    #controller { height: auto; overflow: auto; }
  </style>
  <script type="text/javascript" src="underscore.js"></script>
  <script type="text/javascript" src="jsDump.js"></script>
  <script type="text/javascript" src="./runtime.js"></script>
  <script type="text/javascript">
    $(document).ready(function() { 
        $("button").click(function(e) { 
            $("#o > textarea").text("About to eval!");
            var code = $("#i > textarea").val();
            try { 
                var eval_result = eval('(' + code + ')');
                $("#o > textarea").text(jsDump.parse(eval_result));
            } catch(e) { 
                $("#o > textarea").text(jsDump.parse(e));
            }
        });
    });

    var ws = {};
    ws.addReservedWords = function() { return void(0); };
    var Blockly = {};
    Blockly.Generator = {};
    Blockly.Generator.get = function(lang) { return ws; };
    
  </script>
  <script type="text/javascript" src="blockly/generators/whalesong.js"></script>
  <script type="text/javascript">
    var lib = {};
    _.each(Blockly.Whalesong.lib_, function(value, key) { 
       this[key] = eval('(' + value + ')');
    });
  </script>
</head>
<div id="editor">
  <div id="i"><textarea></textarea></div>
  <div id="o"><textarea disabled></textarea></div>
</div>
<div id="controller">
  <button type="button">Evaluate in PLT context</button>
</div>
<body>
