<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Fluid & Fixed width columns
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initialarge-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        <script type="text/javascript" src="../js/html5shiv.js"></script>
        
        
        <style>

            body {
                font-size: 16px;
            }

            .highlight {
                clear: none;
            }

            .highlight-wrapper {
                overflow: hidden; /* this is really important to make the float work */
            }

            .pub {
                width: 300px;
            }

            @media screen and (min-width: 960px) {
                /* large */
                .highlight {
                    /* create the needed space for the fixed width column */
                    padding-right: 20.75em;
                }
            }

            @media screen and (min-width: 650px) and (max-width: 959px) {
                /* medium */
                .highlight {
                    padding-right: 0;
                }
            }

            @media screen and (max-width: 649px) {
                /* small */
                .highlight {
                    padding-right: 0;
                }
            }
        </style>

    </head>
    <body>
    <div class="ink-grid">
        <div class="column-group vspace">            
            <section class="pub hide-all show-large large-push-right">
                <a href="#" class="mrec"><img src="../js/holder.js/300x250/ink/auto/text: MREC PUB" /></a>
                <div class="column-group vspace gutters">
                    <div class="large-50"><img src="../js/holder.js/300x250/ink/auto/text: PUB" /></div>
                    <div class="large-50"><img src="../js/holder.js/300x250/ink/auto/text: PUB" /></div>
                </div>
                <p class="vspace">
                    "Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."
                </p>
            </section>
            <section class="highlight medium-100 small-100">
                <div class="highlight-wrapper">
                    <div class="column-group half-gutters">
                        <div class="large-60 medium-50 small-100">
                            <div class="image">
                                <img src="../js/holder.js/600x430/ink/auto/text: highlight" />
                            </div>
                        </div>
                        <div class="large-40 medium-50 small-100">
                            <h2>heading</h2>
                            <p>"Red is not the right word," was the reply. "The plague was scarlet.  The whole face and body turned scarlet in an hour's time. Don't I  know? Didn't I see enough of it? And I am telling you it was scarlet  because&mdash;well, because it was scarlet. There is no other word for it."</p>
                        </div>
                    </div>
                    <div class="column-group gutters">
                        <div class="large-50 medium-50 small-100"><img src="../js/holder.js/600x430/ink/auto/text: another story" /></div>
                        <div class="large-50 medium-50 small-100"><img src="../js/holder.js/600x430/ink/auto/text: another story" /></div>
                    </div>
                    <div class="column-group gutters">
                        <div class="large-33 medium-33 small-100"><img src="../js/holder.js/600x430/ink/auto/text: another story" /></div>
                        <div class="large-33 medium-33 small-100"><img src="../js/holder.js/600x430/ink/auto/text: another story" /></div>
                        <div class="large-33 medium-33 small-100"><img src="../js/holder.js/600x430/ink/auto/text: another story" /></div>
                    </div>
                </div>
            </section>
        </div>
    </div>

</body>
</html>
