<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>
            Responsive Tables
        </title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="shortcut icon" href="../img/ink-favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="../img/touch-icon.57.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../img/touch-icon.72.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../img/touch-icon.114.png">
        <link rel="apple-touch-startup-image" href="../img/splash.320x460.png"
        media="screen and (min-device-width: 200px) and (max-device-width: 320px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.768x1004.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
        <link rel="apple-touch-startup-image" href="../img/splash.1024x748.png"
        media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
        <link rel="stylesheet" type="text/css" href="../css/ink.css">
        <link rel="stylesheet" type="text/css" href="../css/quick-start.css">
        
        <!--[if IE 7 ]>
            <link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->
        
        <script type="text/javascript" src="../js/holder.js"></script>
        <script type="text/javascript" src="../js/ink.min.js"></script>
        <script type="text/javascript" src="../js/ink-ui.min.js"></script>
        <script type="text/javascript" src="../js/autoload.js"></script>
        <script type="text/javascript" src="../js/html5shiv.js"></script>
        

        <style>
            .screen-size-helper {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                line-height: 1.6em;
                font-size: 1em;
                padding: 0.5333333333333333em 0.8em;
                background: rgba(0, 0, 0, 0.7);
                z-index: 100;
            }
            .screen-size-helper .title,
            .screen-size-helper ul {
                color: white;
                text-shadow: 0 1px 0 #000000;
            }
            .screen-size-helper .title {
                font-size: inherit;
                line-height: inherit;
                float: left;
                text-transform: uppercase;
                font-weight: 500;
            }
            .screen-size-helper ul {
                float: right;
                margin: 0;
                padding: 0;
                line-height: inherit !important;
            }
            .screen-size-helper ul li {
                padding: 0;
                margin: 0;
                text-transform: uppercase;
                font-weight: bold;
                font-size: inherit !important;
            }
            .screen-size-helper ul li.small {
                color: #80c431;
            }
            .screen-size-helper ul li.medium {
                color: #80c431;
            }
            .screen-size-helper ul li.large {
                color: #80c431;
            }
            .screen-size-helper ul li.extra-large {
                color: #80c431;
            }
        </style>

    </head>
    
    <body>        
        <div class="box">
                    <table class="ink-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Product name</th>
                                <th class="hide-small show-medium show-large">Product description</th>
                                <th>Product name</th>
                            </tr>
                        </thead>
                        <tfoot>
                            
                        <td colspan="4">FOOTER</td>
                            
                        </tfoot>                                  
                        <tbody>
                            <tr>
                                <td>24</td>
                                <td>Twin color basketball shoe</td>
                                <td class="hide-small show-medium show-large">A prime selection leather shoe with latex foam instep and exquisite workmanship</td>
                                <td>&euro;26,00</td>
                            </tr>
                            <tr>
                                <td>13</td>
                                <td>Cast iron waffle maker</td>
                                <td class="hide-small show-medium show-large">Almost Superman-proof, provided Superman doesn't sneeze at it.</td>
                                <td>&euro;158,00</td>
                            </tr>
                            <tr>
                                <td>55</td>
                                <td>Sports duffle bag</td>
                                <td class="hide-small show-medium show-large">Chuck Norris used these for exercising his eyebrows. Currenty at 50% off.</td>
                                <td>&euro;15,00</td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td>Some stuff </td>
                                <td class="hide-small show-medium show-large">Random junk we had stashed away someplace. We think it's valuable.</td>
                                <td>&euro;489,00</td>
                            </tr>
                        </tbody>
                    </table>
        </div>
        <div class="screen-size-helper">
            <p class="title">Screen size:</h1>
            <ul class="unstyled">
                <li class="hide-medium hide-large show-small small">SMALL</li>
                <li class="hide-small show-medium hide-large medium">MEDIUM</li>
                <li class="hide-small hide-medium show-large large">LARGE</li>
            </ul>
        </div>
        
    </body>
</html>
