<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="base.css">
    <script type="text/javascript" src="../closure-library/closure/goog/base.js"></script>
    <script type="text/javascript" src="ray-deps.js"></script>
    <script>
        goog.require('Ray.Main');
    </script>
    <style>
        .button {
            border: 1px solid blue;
            background: #65a9d7;
            border-radius: 13px;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: #fcfcfc;
            font-size: 14px;
            font-family: sans-serif;
        }
        .button:hover {
            background: #28597a;
            color: #ccc;
        }
        .button:active {
            background: #1b435e;
        }

        .button2 {
            border: 1px solid red;
            background: indianred;
            border-radius: 13px;
            box-shadow: rgba(0,0,0,1) 0 1px 0;
            text-shadow: rgba(0,0,0,.4) 0 1px 0;
            color: #fcfcfc;
            font-size: 14px;
            font-family: sans-serif;
        }
        .button2:hover {
            background: orangered;
            color: #ccc;
        }
        .button2:active {
            background: darkred;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        div#container {
            height: 100%;
            overflow: auto;
            margin: 0;
            padding: 0;
        }

        div#blocklyDiv {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 70%;
            border-width: 0;
            border-style: solid;
            border-color: #fff;
        }

        div#generatorPanel {
            padding: .2em;
            margin: 0;
            border: 0px;
            width: 100%;
            height: 30%;
            overflow: auto;
            box-sizing: border-box;
        }

        div#generateButton {
            width: 10%;
            height: 100%;
            padding: .2em;
            margin: 0;
            float: left;
            box-sizing: border-box;
        }

        div#generateButton > button {
            width: 98%;
            margin: 1%;
            height: 48%;
        }

        div#generatedCode {
            width: 90%;
            height: 100%;
            padding: 0;
            margin: 0;
            float: left;
        }

        div#generatedCode > textarea {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 14pt;
        }



    </style>
    <script>
        var r = Ray.Main.create_ray();
        var ray_blocks = Ray.Blocks.generate_all_blocks(r);
        Blockly.Language = ray_blocks;
        var toolbox = Ray.Blocks.generate_toolbox(ray_blocks);

        Ray.Main.install_generators(ray_blocks);

        function showGeneratedCode() {
            var code = Blockly.Generator.workspaceToCode('Ray');
            $("#generatedCode > textarea").text(code);
        }

        function evaluateCode() {
            var textarea = $("#generatedCode > textarea");
            var code = eval(textarea.text());
            textarea.text(r.display(r.eval(code)));
        }

        function resizeBlockly() {
            var separator = 100;
            var height = window.innerHeight;
            var width = window.innerWidth;
            var blocklyDiv = $("#blocklyDiv");
            blocklyDiv.height(height - separator - 200);
            blocklyDiv.width(width - 20);
        }

    </script>

</head>
<body>
<div id="container">
    <div id="blocklyDiv"></div>
    <script>
        // resizeBlockly();
        $("#blocklyDiv").height(window.innerHeight - 200);
        Blockly.inject(document.getElementById('blocklyDiv'),
                       {path : '../blockly/', toolbox: toolbox});

        //Blockly.addChangeListener(showGeneratedCode);
    </script>
    <div id="generatorPanel">
        <div id="generateButton">
            <button class="button" onclick="showGeneratedCode()">Generate Code!</button>
            <button class="button2" onclick="evaluateCode()">Evaluate Code!</button>
        </div>
        <div id="generatedCode">
            <textarea>
            </textarea>
        </div>
    </div>
</div>
</body>
</html>