<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <style media="screen" type="text/css">
    body { font-family: monospace; font-size: 16pt; padding: 0px; background-color: black; }
    #editor { overflow: auto; }
    #i > textarea {
      font-family: inherit;
      font-size: inherit;
      border-style: solid;
      border-width: 3px;
      border-color: blue;
      width: 90%;
      /* rows: 10; */
      height: 400px;
      padding: 3px;
      float: left;
    }
    #o > textarea { 
      font-family: inherit;
      font-size: inherit;
      border-style: solid;
      border-width: 3px;
      border-color: maroon;
      background-color: white; 
      float: left;
      width: 90%;
      height: 200px;
      padding: 3px;
    }
    #controller { height: auto; overflow: auto; }
  </style>
    <script src="../closure-library/closure/goog/base.js"></script>
    <script src="ray-deps.js"></script>
    <script src="main.js"></script>
    <script src="../jsDump.js"></script>
  <script type="text/javascript">
    var r = create_ray();

    $(document).ready(function() { 
        $("button").click(function(e) { 
            $("#o > textarea").text("About to eval!");
            var code = $("#i > textarea").val();
            try { 
                var eval_result = r.eval(eval(code));
                debugger;
                $("#o > textarea").text(r.display(eval_result));
            } catch(e) { 
                $("#o > textarea").text(jsDump.parse(e));
            }
        });
    });

    var ray_generator = {};
    ray_generator.addReservedWords = function() { return void(0); };
    var Blockly = {};
    Blockly.Generator = {};
    Blockly.Generator.get = function(lang) { return ray_generator; };
    
  </script>
  <script type="text/javascript" src="../blockly/generators/ray.js"></script>
</head>
<div id="editor">
  <div id="i"><textarea></textarea></div>
  <div id="o"><textarea disabled></textarea></div>
</div>
<div id="controller">
  <button type="button">Evaluate with Ray</button>
</div>
<body>
