<html>
<head>
<style>
  body {
    background-color: lightblue;
    font-family: sans-serif;
  }

  #tests .passed {
    color: green;
  }

  #tests .failed {
    color: red;
  }

  #tests dt {
    font-family: sans-serif;
  }

  #tests code {
    white-space: pre;
    font-family: monospace;
    font-size: 14pt;
    display: inline;
  }

  #tests p.out {
    color: midnightblue;
  }

  #tests {
    float: left;
    width: 48%;
    margin: 1%;
    padding: .5em 1em;
    background-color: antiquewhite;
    overflow: scroll;
    box-sizing: border-box;
  }

  #lib {
    float: left;
    width: 48%;
    margin: 1%;
    padding: .5em 1em;
    background-color: antiquewhite;
    overflow: scroll;
    box-sizing: border-box;
  }

  #lib code {
    white-space: pre;
    font-family: monospace;
    font-size: 14pt;
    display: inline;
  }

  .perfect {
    color: darkgreen;
    font-family: sans-serif;
  }

</style>
    <script src="../closure-library-read-only/closure/goog/base.js"></script>
    <script src="ray-deps.js"></script>
    <script src="main.js"></script>
</head>
<body onload=Ray.Main.run_test()>
<div id="tests"></div>
<div id="lib"></div>
</body>
</html>
