// __typography.less

// sans-serif font stack
@sans-serif-font-stack: Ubuntu, Arial, sans-serif;

// serif font stack
@serif-font-stack: Times, "Times New Roman", serif;

// serif font stack
@mono-font-stack: Ubuntu, 'Helvetica Neue', Helvetica, Arial, sans-serif;

//
@font-condensed: Ubuntu_condensed;

// if this variable to a positive integer it gets set as the base font size for the whole framework.
// by default the font-size is provided by the browsers default value.
@base-font-size: 0;