
// goog.ui.Button
@goog-button-color: #036;
@goog-button-bg-color: #69c;

@goog-button-disabled-color: #333;
@goog-button-disabled-bg-color: #999;

@goog-button-hover-color: #369;
@goog-button-hover-bg-color: #9cf;

// Page header
@header-color: #f5deb3;

// Edit icon button
@edit-button-color: yellow;
// Unfinished icon button
@unfinished-button-color: red;

// Results box
@results-box-text-color: black;
@results-box-bg-color: white;
@results-box-error-text-color: black;
@results-box-error-bg-color: red;


// Tabs
@tab-text-color: white;
@tab-bg-color: #7e7e7e;
@tab-hover-bg-color: black;
@tab-selected-bg-color: black;


// Run button
@run-button-text-color: white;
@run-button-bg-color: #32cd32;
@run-button-hover-bg-color: #bbb;
@run-button-hover-color: #215e21;
@run-button-active-color: #5b4169;
@run-button-active-bg-color: #d1a8ea;

@halt-button-bg-color: #b00;
@halt-button-hover-color: #8c1717;

