

.iconbutton (@prefix, @icon-color) {
  .@{prefix}-button {
    color: @icon-color;
    border: 0;
    margin-left: 2px;
    padding: 0;
    padding-left: 2px;
    vertical-align: middle;
  }

  /* Pseudo-rounded corners. */
  .@{prefix}-button-outer-box,
  .@{prefix}-button-inner-box {
  }

  .@{prefix}-button-outer-box {
  }

  .@{prefix}-button-inner-box {
    /* By default in FF2, block elements inside a moz-inline-box are stacked
     * horizontally next to each other.  This stops that weird behavior. */
    -moz-box-orient: vertical;
    white-space: nowrap; /* Prevents buttons from line breaking on android. */
  }

  /* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
  * html .@{prefix}-button-inner-box {
    /* IE6 needs to have the box shifted to make the borders line up. */
    left: -1px;
  }

  /* IE7-only hack; ignored by all other browsers. */
  *:first-child+html .@{prefix}-button-inner-box {
    /* IE7 needs to have the box shifted to make the borders line up. */
    left: -1px;
  }
  /* IE7 BiDi fix. */
  *:first-child+html .@{prefix}-button-rtl .@{prefix}-button-inner-box {
    /* @noflip */ left: 1px;
  }

  /* Safari-only hacks. */
  ::root .@{prefix}-button,
  ::root .@{prefix}-button-outer-box {
    /* Required to make pseudo-rounded corners work on Safari. */
    line-height: 0;
  }

  ::root .@{prefix}-button-inner-box {
    /* Required to make pseudo-rounded corners work on Safari. */
    line-height: normal;
  }

  /* State: disabled. */
  .@{prefix}-button-disabled {
    background-image: none !important;
    opacity: 0.3;
    -moz-opacity: 0.3;
    filter: alpha(opacity=30);
  }

  .@{prefix}-button-disabled .@{prefix}-button-outer-box,
  .@{prefix}-button-disabled .@{prefix}-button-inner-box {
    color: #333 !important;
    border-color: #999 !important;
  }

  /* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
  * html .@{prefix}-button-disabled {
    margin: 2px 1px !important;
    padding: 0 1px !important;
  }

  /* IE7-only hack; ignored by all other browsers. */
  *:first-child+html .@{prefix}-button-disabled {
    margin: 2px 1px !important;
    padding: 0 1px !important;
  }

  /* State: hover. */
  .@{prefix}-button-hover .@{prefix}-button-outer-box,
  .@{prefix}-button-hover .@{prefix}-button-inner-box {
  }

  /* State: active, checked. */
  .@{prefix}-button-active,
  .@{prefix}-button-checked {
    background-color: #bbb;
    background-position: bottom left;
  }

  /* State: focused. */
  .@{prefix}-button-focused .@{prefix}-button-outer-box,
  .@{prefix}-button-focused .@{prefix}-button-inner-box {
    border-color: orange;
  }

  /* Pill (collapsed border) styles. */
  .@{prefix}-button-collapse-right,
  .@{prefix}-button-collapse-right .@{prefix}-button-outer-box,
  .@{prefix}-button-collapse-right .@{prefix}-button-inner-box {
    margin-right: 0;
  }

  .@{prefix}-button-collapse-left,
  .@{prefix}-button-collapse-left .@{prefix}-button-outer-box,
  .@{prefix}-button-collapse-left .@{prefix}-button-inner-box {
    margin-left: 0;
  }

  .@{prefix}-button-collapse-left .@{prefix}-button-inner-box  {
    border-left: 1px solid #fff;
  }

  .@{prefix}-button-collapse-left.@{prefix}-button-checked
.@{prefix}-button-inner-box {
    border-left: 1px solid #ddd;
  }

  /* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
  * html .@{prefix}-button-collapse-left .@{prefix}-button-inner-box {
    left: 0;
  }

  /* IE7-only hack; ignored by all other browsers. */
  *:first-child+html .@{prefix}-button-collapse-left .@{prefix}-button-inner-box {
    left: 0;
  }

}