@import "iconbutton_mixin";

  .iconbutton(edit, yellow);
  .iconbutton(unfinished, red);

@import "button";
@import "common";
@import "custombutton";
@import "dialog";
@import "evaluatebutton";
@import "flatbutton";
@import "flatmenubutton";
@import "icontooltip";
@import "linkbutton";
@import "menu";
@import "menubutton";
@import "menuitem";
@import "removefunctionbutton";
@import "tab";
@import "tabbar";

@header-color: #f5deb3;

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font: normal 13px "Trebuchet MS", Tahoma, Arial, sans-serif;
  background-color: @header-color;
}

div {
  margin: 0;
  padding: 0;
}

iframe#blockly_main {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 100%;
  border: 0px;
  box-sizing: border-box;
}

iframe {
  display: block;
  width: 100%;
  height: 100%;
  min-height: 100%;
  border: 0px;
  box-sizing: border-box;
}

div.container {
  overflow: auto;
  display: block;
}

div.hidden_container {
  display: none;
}

#header {
  /* margin-bottom: 4px; */
  /* background-color: #99c0ff; */
}

#workspace_content {
  overflow: auto;
}

.ink-grid {
    padding: 0px;
}

.header-item {
  margin-bottom: 4px;
}

#create_function_button {
  float: left;
  margin-left: 4px;
}

#evaluate_expression_button {
  float: left;
}

div #results {
  background-color: lightpink;
  border: 2px solid black;
  margin: 2px;
  padding: 2px;
}

.invalid-state-message {
    color: red;
}