/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Styling for custom buttons rendered by goog.ui.CustomButtonRenderer.
 *
 * @author attila@google.com (Attila Bodis)
 */

.unfinished-button {
  color: red;
  border: 0;
  margin-left: 2px;
  padding: 0;
  padding-left: 2px;
  vertical-align: middle;
}

/* Pseudo-rounded corners. */
.unfinished-button-outer-box,
.unfinished-button-inner-box {
}

.unfinished-button-outer-box {
}

.unfinished-button-inner-box {
  /* By default in FF2, block elements inside a moz-inline-box are stacked
   * horizontally next to each other.  This stops that weird behavior. */
  -moz-box-orient: vertical;
  white-space: nowrap; /* Prevents buttons from line breaking on android. */
}

/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .unfinished-button-inner-box {
  /* IE6 needs to have the box shifted to make the borders line up. */
  left: -1px;
}
/* Pre-IE7 BiDi fixes. */
* html .unfinished-button-rtl .unfinished-button-outer-box {
  /* @noflip */ left: -1px;
}
* html .unfinished-button-rtl .unfinished-button-inner-box {
  /* @noflip */ right: auto;
}

/* IE7-only hack; ignored by all other browsers. */
*:first-child+html .unfinished-button-inner-box {
  /* IE7 needs to have the box shifted to make the borders line up. */
  left: -1px;
}
/* IE7 BiDi fix. */
*:first-child+html .unfinished-button-rtl .unfinished-button-inner-box {
  /* @noflip */ left: 1px;
}

/* Safari-only hacks. */
::root .unfinished-button,
::root .unfinished-button-outer-box {
  /* Required to make pseudo-rounded corners work on Safari. */
  line-height: 0;
}

::root .unfinished-button-inner-box {
  /* Required to make pseudo-rounded corners work on Safari. */
  line-height: normal;
}

/* State: disabled. */
.unfinished-button-disabled {
  background-image: none !important;
  opacity: 0.3;
  -moz-opacity: 0.3;
  filter: alpha(opacity=30);
}

.unfinished-button-disabled .unfinished-button-outer-box,
.unfinished-button-disabled .unfinished-button-inner-box {
  color: #333 !important;
  border-color: #999 !important;
}

/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .unfinished-button-disabled {
  margin: 2px 1px !important;
  padding: 0 1px !important;
}

/* IE7-only hack; ignored by all other browsers. */
*:first-child+html .unfinished-button-disabled {
  margin: 2px 1px !important;
  padding: 0 1px !important;
}

/* State: hover. */
.unfinished-button-hover .unfinished-button-outer-box,
.unfinished-button-hover .unfinished-button-inner-box {
}

/* State: active, checked. */
.unfinished-button-active,
.unfinished-button-checked {
  background-color: #bbb;
  background-position: bottom left;
}

/* State: focused. */
.unfinished-button-focused .unfinished-button-outer-box,
.unfinished-button-focused .unfinished-button-inner-box {
  border-color: orange;
}

/* Pill (collapsed border) styles. */
.unfinished-button-collapse-right,
.unfinished-button-collapse-right .unfinished-button-outer-box,
.unfinished-button-collapse-right .unfinished-button-inner-box {
  margin-right: 0;
}

.unfinished-button-collapse-left,
.unfinished-button-collapse-left .unfinished-button-outer-box,
.unfinished-button-collapse-left .unfinished-button-inner-box {
  margin-left: 0;
}

.unfinished-button-collapse-left .unfinished-button-inner-box  {
  border-left: 1px solid #fff;
}

.unfinished-button-collapse-left.unfinished-button-checked
.unfinished-button-inner-box {
  border-left: 1px solid #ddd;
}

/* Pre-IE7 IE hack; ignored by IE7 and all non-IE browsers. */
* html .unfinished-button-collapse-left .unfinished-button-inner-box {
  left: 0;
}

/* IE7-only hack; ignored by all other browsers. */
*:first-child+html .unfinished-button-collapse-left
.unfinished-button-inner-box {
  left: 0;
}