/*
 * Copyright 2009 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/*
 * Styling for flat buttons created by goog.ui.FlatButtonRenderer.
 *
 * @author brianp@google.com (Brian Peterson)
 */

.run-button {
  position: relative;
  /*width: 20ex;*/
  margin: 2px;
  border: 2px solid #000;
  padding: 2px 6px;
  font: normal 13px "Trebuchet MS", Tahoma, Arial, sans-serif;
  color: @run-button-text-color;
  background-color: @run-button-bg-color;
  cursor: pointer;
  outline: none;
}

.run-button.halt-button {
    background-color: @halt-button-bg-color;
}

.run-button-hover.halt-button {
    color: @halt-button-hover-color;
    border-color: @halt-button-hover-color;
    background-color: @run-button-hover-bg-color;
}

/* State: disabled. */
.run-button-disabled {
  border-color: #888;
  color: #888;
  background-color: #ccc;
  cursor: default;
}

/* State: hover. */
.run-button-hover {
  border-color: @run-button-hover-color;
  color: @run-button-hover-color;
  background-color: @run-button-hover-bg-color;
}

/* State: active, selected, checked. */
.run-button-active,
.run-button-selected,
.run-button-checked {
  border-color: @run-button-active-color;
  color: @run-button-active-color;
  background-color: @run-button-active-bg-color;
}

/* State: focused. */
.run-button-focused {
  border-color: #5b4169;
}

/* Pill (collapsed border) styles. */
.run-button-collapse-right {
  margin-right: 0;
}

.run-button-collapse-left {
  margin-left: 0;
  border-left: none;
}