/*
 * Copyright 2008 The Closure Library Authors. All Rights Reserved.
 *
 * Use of this source code is governed by the Apache License, Version 2.0.
 * See the COPYING file for details.
 */

/* Author: attila@google.com (Attila Bodis) */
/* Author: eae@google.com (Emil A. Eklund) */

/*
 * Styles used by goog.ui.TabRenderer.
 */
.goog-tab {
  position: relative;
  padding: 4px 8px 6px 8px;
  color: @tab-text-color;
  background-color: @tab-bg-color;
  text-decoration: none;
  cursor: pointer;
  outline: none;
}

.goog-tab-bar-top .goog-tab {
  margin: 1px 4px 0 0;
  border-bottom: 0;
  float: left;
}

.goog-tab-bar-top:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

/* State: Hover */
.goog-tab-hover {
  border-color: #ff9;
  color: @tab-text-color;
  background-color: @tab-hover-bg-color;
}

/* State: Disabled */
.goog-tab-disabled {
  border-color: #888;
  color: #888;
  background-color: #ccc;
  cursor: default;
}

/* State: Selected */
.goog-tab-selected {
  border: 2px solid black;
  background-color: @tab-selected-bg-color;
  color: @tab-text-color;
  text-decoration: none;
  font-weight: bold;

}

.goog-tab-bar-top {
  padding-top: 5px !important;
  padding-left: 5px !important;
  border-bottom: 2px solid black !important;
}
/*
 * Shift selected tabs 1px towards the contents (and compensate via margin and
 * padding) to visually merge the borders of the tab with the borders of the
 * content area.
 */
.goog-tab-bar-top .goog-tab-selected {
  top: 1px;
  margin-top: 0;
  padding-bottom: 5px;
}
